<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="utf-8">
		<title>3page</title>
		<style>
			*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: -apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo", sans-serif;
			}
			.wrapper{
				width: 1440px;
				height: 2100px;
			}
			.header{
					width: 1200px;
					height: 80px;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
			}
			.header h2{
					float: right;
					vertical-align: middle;
					line-height: 80px;
					color: #484848;
					font-size: 20px;
			}
			.darkmode{
				float: right;
				line-height: 80px;
				margin-right: 48px;
			}
			.menu1{
				float: left;
				line-height: 80px;
				margin-right: 48px;
				vertical-align: middle;
			}
			.logo{
				line-height: 80px;
			}
			.head img{
				vertical-align: middle;
			}
			.hero-header{
				width: 1200px;
				margin-right: auto;
				margin-left: auto;
				padding: 12px 12px 0 0;
			}
			.hero-header img{
				display: block;
				margin-right: auto;
				margin-left: auto;			
				margin-bottom: 24px;
			}
			.userpick{
				margin-left: 116px;
			}
			.userpick h1{
				font-size: 24px;
			}
			.userpick a{
				text-decoration: none;
				font-size: 12px;
				color: #000000;
			}
			.cafe-list{				
				width: 1220px;
				margin-left: auto;
				margin-right: auto;
				background-color: orange;
			}
			.cafe{
				float: left;
				text-decoration: none;
				margin-right: 22px;
				margin-left: 22px;
				padding-top: 40px;
			}
			.cafe:hover{
				opacity: 0.4;
			}
			.cafe-name{
				font-size: 16px;
				color: #3E3E3E;
				margin-top: 12px;
			}
			.homepage{
				font-size: 12px;
				color: #3E3E3E;
				margin-top: 4px;
			}
			.clearfix{
				clear: both;
			}
			.footer{
				background-color: #e9ecef;
				width: 1440px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 164px;
			}
			.footer_top{
				width: 1200px;
				height: 124px;
				margin-left: auto;
				margin-right: auto;
				border-bottom: solid 2px #000000;
				position: relative;
			}
			.footer_top a{
				left: 0;
				position: absolute;
				bottom: 0;
			}
			.subs_but{
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.subs_but h2{
				font-size: 16px;
			}
			.footer_bottom{
				width: 1200px;
				height: 124px;
				margin-left: auto;
				margin-right: auto;
				/*border-bottom: solid 2px #000000;*/
				padding-top: 24px;
			}
			.list li{
				float: left;
				list-style-type: none;
				font-size: 14px;
			}
			.list a{
				text-decoration: none;
				color: #000000;
			}
			.list p{
				margin-left: 20px;
				margin-right: 20px;
			}
			.follow{
				float: right;
				margin-right: 74px;
			}
			.follow h2{
				font-size: 16px;
				margin-bottom: 24px;
			}
			.follow a{
				margin-right: 12px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<a href="#" class="menu1 head"><img src="images/menu.svg"></a>
				<a href="#" class="menu1 head"><img src="images/glass.svg"></a>
				<a href="#" class="logo head"><img src="images/LOGO.svg"></a>
				<a href="#"><h2>contact</h2></a>
				<a href="#" class="darkmode head"><img src="images/dark mode.svg"></a>
			</div>
			<div class="hero-header">
				<img src="images/smoko1.jpg" width="1200" height="540">
			</div>
			<div class="userpick">
				<h1>이용자들이 선정한 이달의 카페</h1>
				<a href="#">둘러보기 &#8594;</a>
			</div>
			<div class="cafe-list">
				<a href="#" class="cafe">
					<img src="images/1.jpeg" width="556" height="426">
					<div class="cafe-name">선정된 이달의 카페</div>
					<div class="homepage">홈페이지&#8594;</div>
				</a>
				<a href="#" class="cafe">
					<img src="images/8.jpeg" width="556" height="426">
					<div class="cafe-name">선정된 이달의 카페</div>
					<div class="homepage">홈페이지&#8594;</div>
				</a>
				<a href="#" class="cafe">
					<img src="images/2.jpeg" width="556" height="426">
					<div class="cafe-name">선정된 이달의 카페</div>
					<div class="homepage">홈페이지&#8594;</div>
				</a>
				<a href="#" class="cafe">
					<img src="images/3.jpeg" width="556" height="426">
					<div class="cafe-name">선정된 이달의 카페</div>
					<div class="homepage">홈페이지&#8594;</div>
				</a>
				<a href="#" class="cafe">
					<img src="images/4.jpeg" width="556" height="426">
					<div class="cafe-name">선정된 이달의 카페</div>
					<div class="homepage">홈페이지&#8594;</div>
				</a>
				<a href="#" class="cafe">
					<img src="images/5.jpeg" width="556" height="426">
					<div class="cafe-name">선정된 이달의 카페</div>
					<div class="homepage">홈페이지&#8594;</div>
				</a>
				<a href="#" class="cafe">
					<img src="images/6.jpeg" width="556" height="426">
					<div class="cafe-name">선정된 이달의 카페</div>
					<div class="homepage">홈페이지&#8594;</div>
				</a>
				<a href="#" class="cafe">
					<img src="images/7.jpeg" width="556" height="426">
					<div class="cafe-name">선정된 이달의 카페</div>
					<div class="homepage">홈페이지&#8594;</div>
				</a>
			</div>
			<div class="clearfix"></div>
			<div class="footer">
				<div class="footer_top">
					<a href="로고"><img src="images/LOGO2.svg"></a>
					<div class="subs_but">
						<h2>정기 구독하기</h2>
						<input type="email" size="30" maxlength="30" placeholder="이메일 주소">
						<input type="button" value="구독하기">
					</div>
				</div>
				<div class="footer_bottom">
					<ul class="list">
						<li><a href="#">About us</a></li>
						<li><p>|</p></li>
						<li><a href="#">개인정보처리방침</a></li>
						<li><p>|</p></li>
						<li><a href="#">이용약관</a></li>
						<li><p>|</p></li>
						<li><a href="#">문의하기</a></li>
					</ul>
					<div class="follow">
						<h2>팔로우</h2>
						<a href="facebook"><img src="images/facebook.svg"></a>
						<a href="instagram"><img src="images/instagram.svg"></a>
						<a href="youtube"><img src="images/youtube.svg"></a>
						<a href="twitter"><img src="images/twitter.svg"></a>
						<a href="naver"><img src="images/naver.svg"></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>